{:paths ["src"]
 :deps  {cheshire/cheshire {:mvn/version "5.10.1"}
         org.clojure/clojure {:mvn/version "1.10.3"}
         synergy-specs/synergy-specs {:mvn/version "0.1.9"}
         org.clojure/tools.reader {:mvn/version "1.3.6"}
         com.taoensso/timbre {:mvn/version "5.1.2"}
         com.cognitect.aws/api {:mvn/version "0.8.515"}
         com.cognitect.aws/endpoints {:mvn/version "1.1.12.57"}
         com.cognitect.aws/sns {:mvn/version "811.2.959.0"}
         com.cognitect.aws/ssm {:mvn/version "814.2.977.0"}}
 :aliases
        {;; v0.4.0
         :test
                 {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "8c3f22363d63715de4087b038d79ae0de36a3263"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
         ;; for help: clojure -A:deps -T:build help/doc
         :build {:deps {io.github.seancorfield/build-clj
                        {:git/tag "v0.1.2" :git/sha "0719a09"}}
                 :ns-default build}
         :deploy {
                  :extra-deps {io.github.slipset/deps-deploy
                               {:sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}
                  }}}